REGEDIT4

[HKEY_CLASSES_ROOT\jpegfile\shell\gallery]
@="oi01.de: Gallery"

[HKEY_CLASSES_ROOT\jpegfile\shell\gallery\command]
@="C:\\tools\\imagemagick\\doit.bat \"%1\""

[HKEY_CLASSES_ROOT\Google.PhotoViewer.3.0\shell\gallery-add]
@="oi01.de - Gallery: Add"

[HKEY_CLASSES_ROOT\Google.PhotoViewer.3.0\shell\gallery-add\command]
@="cmd /c echo c:\\tools\\imagemagick\\convert -resize 1148x764 -auto-orient -font Verdana -pointsize 24 -gravity SouthEast -fill grey -stroke black -draw \"text 64,32 'oi01.de'\" -quality 60 -set filename:orig %%%%f \"%1\" C:\\Web\\gallery\\pics\\%%%%[filename:orig] >>C:\\tools\\imagemagick\\doit.bat"

[HKEY_CLASSES_ROOT\Google.PhotoViewer.3.0\shell\gallery-exe]
@="oi01.de - Gallery: Exe"

[HKEY_CLASSES_ROOT\Google.PhotoViewer.3.0\shell\gallery-exe\command]
@="C:\\tools\\imagemagick\\doit.bat \"%1\""

