; The directory to the original images
dir_pics=pics/

; The directory where the thumbnails are written
dir_thumbs=thumbs/

; The folder where the HTML index files are written
dir_cache=index/

; The folder where the HTML tag files are written
dir_tags=tags/

; The template file for HTML index files
file_cache=cache.tpl

; The location of the home index file
file_index=index/index.html

; The template file for the home index
file_index_tpl=index.tpl

; The name of the file where the descriptions are saved
file_info=info.txt

; The name of the configuration file for each gallery
file_conf_gallery=gallery.conf

; The name of the installation file
file_install=install.php

; The name of the reset file
file_reset=tools/reset.php

; The number of columns used in the home index file
table_col=4

; The width of the thumbnails
thumb_width=160

; The height of the thumbnails
thumb_height=120

; Is debug mode enabled?
is_debug=true

; Shall tags be used?
is_tags=true

; Title of the gallery
text_title=oi01.de - Gallery

; Text of home link
text_home=Home
