;
; oi01 - Gallery
;
; Description:
; - Global configuration file
;

; Title of the gallery
text_title=oi01 - Gallery

; Text of home link
text_home=Home

; The directory to the original images
dir_pics=pics/

; The directory where the thumbnails are written
dir_thumbs=thumbs/

; The folder where the HTML index files are written
dir_cache=index/

; The folder where the HTML tag files are written
dir_tags=tags/

; The folder to the icons
dir_icons=silk/icons/

; The folder to the images of the day
dir_ImageOfTheDay=pics/Image Of The Day/

; The directory of uploaded images
dir_upload=pics/upload/

; The template file for HTML index files
file_cache=cache.tpl

; The location of the home index file
file_index=index/index.html

; The template file for the home index
file_index_tpl=index.tpl

; The name of the file where the descriptions are saved
file_info=info.txt

; The name of the configuration file for each gallery
file_conf_gallery=gallery.conf

; The name of the installation file
file_install=install.php

; The name of the reset file
file_reset=tools/reset.php

; The name of the image of the day index file
file_ImageOfTheDay=iotd/index.html

; The number of columns used in the home index file
table_col=4

; The width of the thumbnails
thumb_width=160

; The height of the thumbnails
thumb_height=120

; Is debug mode enabled?
is_debug=true

; Shall tags be used?
is_tags=true

; Is image of the day active?
is_ImageOfTheDay=true
