;
; oi01.de - Gallery
;
; Description:
; - Configuration file for each gallery
;

; The filename of the image which is shown in the index
; Usage: index=<filename>
index=DSC01531.JPG

; Some tags seperated by a blank to group galleries
; Usage: tags=<tag> <tag> ...
tags=vienna architect

; Set to true to hide a gallery from the index
; Usage: hidden=<bool>
; hidden=true
